# skin

./: Readme  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skin/: BaseActivity.java  MainActivity.java  MyApp.java  TestActivity.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
skin_annotation/src/main/java/com/example/skin_annotation/: Attribute.java  SupportSkin.java
skin_compiler/: build.gradle
skin_compiler/src/main/java/com/example/skin_compiler/: Constants.java  HandlerEntry.java  JavaDoc.java  LibraryHandlers.temp  Skin.temp  SkinProcessor.java
skin_core/: build.gradle
skin_core/src/main/java/com/example/core/: RefUtils.java
skin_core/src/main/java/com/example/core/attr/: SkinAttrItem.java  SkinView.java  SkinViewHandler.java  SkinViews.java
skin_core/src/main/java/com/example/core/attr/handler/: BackgroundHandler.java  BackgroundTintHandler.java  BaseSkinAttrHandler.java  HandlerMap.java  SkinAttrHandler.java  SkinAttrHandlerUtils.java  SrcHandler.java  TextColorHandler.java  TintHandler.java
skin_core/src/main/java/com/example/core/layout/: SkinFactory.java  SkinLayoutInflater.java
skin_core/src/main/java/com/example/core/listener/: ApplySkinListener.java  ApplySkinListeners.java
skin_core/src/main/java/com/example/core/resource/: SkinActivities.java  SkinResourcesManager.java
skin_core/src/main/java/com/example/core/utils/: RefUtils.java
