<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:onClick="test"
        android:text="跳转" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="applyNightSkin"
        android:text="夜间模式" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="applyNormalSkin"
        android:text="正常模式" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/teal_200"
        android:src="@mipmap/ic_com_right"
        app:tint="@color/testColor" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/adding_question_bank_shadow"
        android:backgroundTint="@color/testColor"
        />
</LinearLayout>